<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hambur tres</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="barra-menu">
                <div class="iconos-left">
                    <div class="hambur">
                        <i class="fas fa-align-left" id="icono-hambur"></i>

                        <div class="datos-hambu" id="datos-hambur">
                            <div class="dato">
                                <a href="#">Inicio</a>
                            </div>
                            <div class="dato">
                                <a href="#">Acerca de</a>
                            </div>
                            <div class="dato">
                                <a href="#">Portafolio</a>
                            </div>
                            <div class="dato">
                                <a href="#">Contactos</a>
                            </div>

                            <!-- <div class="imagenes-ham">
                                <img src="img/gal_4.jpg" alt="">
                                <img src="img/gal_4.jpg" alt=""> 
                                <img src="img/gal_4.jpg" alt="">
                                <img src="img/gal_4.jpg" alt="">                               
                            </div> -->
                        </div>

                    </div>
                    <div class="lupa">
                        <i class="fas fa-search" id="lupa-mostrar"></i>
                    </div>
                </div>
                <div class="icono-centro">
                    <img src="img/logo_dos.png" alt="">
                </div>

                <div class="icono-rigth">
                    <i class="far fa-comment-alt"></i>
                </div>

            </div>
        </div>

    </header>

    <main>

        <div class="modal" id="modal">
            <div class="modal_content">
                <img src="" alt="" class="modal_ing" id="modal_img">
            </div>
            <div class="modal_boton" id="modal_boton">x</div>
        </div>
        
        <div class="contenedor"></div>
            <div class="grupo_galeria">

                <div class="galeria_fotos">
                    <img src="img/gal_4.jpg" alt="" class="galery_img chica">
                </div>
                <div class="galeria_fotos">
                    <img src="img/gal_4.jpg" alt="" class="galery_img chica">
                </div>

                <div class="galeria_fotos">
                    <img src="img/gal_4.jpg" alt="" class="galery_img chica">
                </div>
       
        </div>
    </div>

    </main>



    <script src="https://kit.fontawesome.com/9ba45f53ef.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="galeria.js"></script>
</body>

</html>